[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
show_error_codes = True
show_column_numbers = True

[mypy-tests.unit_tests.*]
# pytest.fixture is untyped decorator
# pytest.mark is untyped decorator
disallow_untyped_decorators = False
